server {
    listen              443 ssl;
    server_name         34.224.65.231;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
}
server {
    if ($host = 34.224.65.231) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name 34.224.65.231;
    return 404;
}
